# stack

./: .gitignore  build.gradle  coverage.gradle  gradle.properties  settings.gradle
stack/: build.gradle
stack/src/main/java/com/anz/code/stack/application/datasource/: BlockDataSource.java
stack/src/main/java/com/anz/code/stack/application/model/: Block.java  BlockDimensions.java  Blocks.java
stack/src/main/java/com/anz/code/stack/application/service/: BlockService.java  BlockServiceImpl.java
stack/src/test/groovy/com/anz/code/stack/datasource/: BlockDataSourceTest.groovy
stack/src/test/groovy/com/anz/code/stack/model/: BlockDimensionsTest.groovy  BlockTest.groovy  BlocksTest.groovy
stack/src/test/groovy/com/anz/code/stack/service/: BlockServiceTest.groovy
