springDependencyManagementVersion=1.0.11.RELEASE
springCloudVersion=2021.0.2
springBootVersion=2.6.8
mapstructVersion=1.3.1.Final
spockSpringVersion=2.1-M2-groovy-3.0
lombokVersion=1.18.22
cglibVersion=3.2.0
jacksonVersion=2.13.2.20220328
slf4jVersion=1.7.24
objenesisVersion=2.2
groovyVersion=3.0.9
msgpackVersion=0.9.0
apacheCommonsVersion=3.12.0
log4j2Version=2.17.1
jaxbRuntimeVersion=2.3.6
apacheCommonsTextVersion=1.9