
plugins {
    id 'java-library'
}

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion"

    implementation "org.apache.commons:commons-text:$apacheCommonsTextVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "org.spockframework:spock-spring:$spockSpringVersion"
    testImplementation "org.mapstruct:mapstruct:$mapstructVersion"

}

java {
    withSourcesJar()
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

